steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/complaint-processor:$COMMIT_SHA', '.']
images:
- 'gcr.io/$PROJECT_ID/complaint-processor:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY 
    cloudLogging: CLOUD_LOGGING_ONLY
    gcsLogsBucket: 'gs://complaint-system-log-bucket' 
  serviceAccount: 'complain-system-service@project1-173415.iam.gserviceaccount.com' # Replace with your service account